C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.exe
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.deps.json
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.runtimeconfig.json
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.runtimeconfig.dev.json
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.dll
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\ref\zachet_var7.dll
C:\Users\305-10\source\repos\zachet_var7\bin\Debug\net5.0-windows\zachet_var7.pdb
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.csproj.AssemblyReference.cache
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.Form1.resources
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.csproj.GenerateResource.cache
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.AssemblyInfoInputs.cache
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.AssemblyInfo.cs
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.csproj.CoreCompileInputs.cache
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.dll
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\ref\zachet_var7.dll
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.pdb
C:\Users\305-10\source\repos\zachet_var7\obj\Debug\net5.0-windows\zachet_var7.genruntimeconfig.cache
